# MmsStatistic

./: .gitignore  pom.xml
src/main/java/com/jschool/: CdiBean.java  CountByProduct.java  EjbBean.java  JsonReceiverBean.java  JsonViewBean.java  ListenerBean.java  ReceiverBean.java  UpdatePageBean.java
src/main/java/com/jschool/beans/: CountByProduct.java  JsonReceiverBean.java  JsonViewBean.java  ListenerBean.java  UpdatePageBean.java
src/main/java/com/jschool/configuration/: ChartJsView.java  ConfigurationBean.java  JSFConfigurationBean.java  StartUpBean.java
src/main/resources/: log4j.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
